
% there is a trick to add a slide number to the footline
\title{НИР "In Rust we trust" \hspace{9.1cm} \insertframenumber/\inserttotalframenumber}
\author{Андрей Тонких}
\date{31 мая, 2015}

\usetheme{Berlin}

\usepackage{array}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[overlay,absolute]{textpos}
\usepackage{amssymb,amsmath}
\TPGrid[10 mm,8 mm]{9}{8}
\usefonttheme{professionalfonts}
\usepackage{ragged2e}
\justifying
\addtobeamertemplate{block begin}{}{\justifying}

% disable image numeration
% \setbeamertemplate{caption}[]

\usepackage{bm}
